{
  "name": "typescript-esm-tsx-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node ./dist/server.js",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format:all": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|jsx|tsx)\"",
    "format:check": "prettier --ignore-path .gitignore --check \"**/*.+(js|ts|jsx|tsx)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.2",
    "autoprefixer": "^10.4.19",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "@0xpass/alchemy-signer": "^0.0.1",
    "@0xpass/connector": "^0.0.7",
    "@0xpass/key-signer": "^2.0.1",
    "@0xpass/passport": "^2.1.6",
    "@0xpass/passport-viem": "^2.0.1",
    "@alchemy/aa-alchemy": "^3.18.2",
    "@alchemy/aa-core": "^3.18.2",
    "@tanstack/react-query": "^5.49.2",
    "@wagmi/core": "^2.11.6",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "viem": "2.8.6",
    "wagmi": "^2.10.9"
  }
}
